<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Login</title>
    <style>
        body {
            background: #3e4144;
        }
        
        .form {
            margin: 50px auto;
            width: 300px;
            padding: 30px 25px;
            background: white;
        }
        
        h1.login-title {
            color: #666;
            margin: 0px auto 25px;
            font-size: 25px;
            font-weight: 300;
            text-align: center;
        }
        
        .login-input {
            font-size: 15px;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 25px;
            height: 25px;
            width: calc(100% - 23px);
        }
        
        .login-input:focus {
            border-color: #6e8095;
            outline: none;
        }
        
        .login-button {
            color: #fff;
            background: #55a1ff;
            border: 0;
            outline: 0;
            width: 100%;
            height: 50px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }
        
        .link {
            color: #666;
            font-size: 15px;
            text-align: center;
            margin-bottom: 0px;
        }
        
        .link a {
            color: #666;
        }
        
        h3 {
            font-weight: normal;
            text-align: center;
        }
    </style>

</head>

<body>
    <form class="form" name="login" action="index.html">
        <div class="login">
            <h1 class="login-title">Login</h1>
            <input type="text" class="login-input" name="email" placeholder="email" />
            <input type="password" class="login-input" name="password" placeholder="Password" />
            <input type="submit" onclick="check(this.form)" class="login-button" />
            <p class="link">Don't have an account? <a href="reg.html">Registration Now</a></p>
        </div>
    </form>

    <script language="Javascript">
        function check(form) {
            if (form.email.value == email && form.password.value == password) {
                window.open('homepage.html')
            } else {
                alert("The username and password you entered doesn't match")
            }

        }
    </script>
</body>

</html>